{
  "name": "scrumbee",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.15.3",
    "imports-loader": "^0.7.1",
    "normalize.css": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "redux-socket.io": "^1.4.0",
    "snapsvg": "^0.5.1",
    "socket.io": "^2.0.1",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "@kadira/storybook": "^2.21.0",
    "chokidar-cli": "^1.2.0",
    "flow-bin": "^0.47.0",
    "getstorybook": "^1.7.0",
    "less": "^2.7.2",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "react-scripts": "1.0.2",
    "shx": "^0.2.2"
  },
  "scripts": {
    "less2css": "shx sed -e 's/\\.less/\\.css/g'",
    "watch:less": "chokidar '**/*.less' | sed 's/(change:\|less)//g'",
    "start": "npm-run-all -p watch:less start:js",
    "start:js": "react-scripts start",
    "start:server": "nodemon ./server/index.js",
    "build:less": "lessc {path}",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "import/no-webpack-loader-syntax": 0
    }
  }
}
